<!DOCTYPE html>
<html data-theme="light">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Board Games Pop Quiz</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.classless.min.css">
	<!--card.ss and choicelist.css were added to affect questons and buttons -->
	<!--also changed flex direction to row because I liked it better -->
	<link rel="stylesheet" href="css/card.css"> 
	<link rel="stylesheet" href="css/choice-list.css">
	<!--scoreboard.css was used to affect the tally at top and the word 'score' -->
	<link rel="stylesheet" href="css/scoreboard.css">
	<!--hero.css was used to affect the headline and tagline -->
	<link rel="stylesheet" href="css/hero.css">
	<!--flex-row was used to enable the website to adjust for phone users -->
	<link rel="stylesheet" href="css/flex-row.css">
	<!--cover.css was used to affect the image background for the headline and tagline -->
	<link rel="stylesheet" href="css/cover.css">
	<link rel="stylesheet" href="css/style.css">
	<!--see notes in stylesheets for further information -->
	

	</head>
	<body>
		<header>
		</header>
		<main>
			<section id="welcome">
			<!--hero.css and cover.css were used to give bigger presence for the headline and tagline  -->
			<div class="hero cover">
				<h1 id="headline-1">Board Games Pop Quiz! </h1>
				<!--changed the tagline from 'p' tag to 'h4' because needed it bigger to show up in front of image. -->
				<h4 id="tagline-1"><strong>Things you didn't know - you didn't know!</strong></h4>
			</div>
			
				<h3 class="scoreboard">Score</h3>
				<p id="score-1" class="scoreboard">0</p>
				
			</section>
			<br>
			<br>
			
			
			
			<section id="question-1">
			<div class="card">	
				<h3>1st question: Which board game was invented first?</h3>
					<div class="choice-list">
						<button type="button" id="clue-button">Clue</button>
						<button type="button" id="monopoly-button">Monopoly</button>
						<button type="button" id="scrabble-button">Scrabble</button>
					</div>
			
				<section id="answer-section1" >
					<p id="pick-one1" ><strong>Pick one.</strong></p>
					<p id="answer-text1"></p>
				</section>
			
			</div>
			</section>
			
			<section id="question-2">
			<div class="card">
				<h3>2nd question: Which board game is purchased the most?</h3>
					<div class="choice-list">
						<button type="button" id="trivialpursuit-button">Trival Pursuit</button>
						<button type="button" id="monopoly2-button">Monopoly</button>
						<button type="button" id="scrabble2-button">Scrabble</button>
					</div>
					
				<section id="answer-section2" >
					<p id="pick-one2" ><strong>Pick one.</strong></p>
					<p id="answer-text2"></p>
				</section>	
					
			</div>
			</section>
			
			<section id="question-3">
			<div class="card">
				<h3>3rd question: Which kids' board game was invented first?</h3>
					<div class="choice-list">
						<button type="button" id="mousetrap-button">The Mouse Trap</button>
						<button type="button" id="trouble-button">Trouble</button>
						<button type="button" id="candyland-button">Candyland</button>
					</div>
				<section id="answer-section3" >
					<p id="pick-one3" ><strong>Pick one.</strong></p>
					<p id="answer-text3"></p>
				</section>						
			</div>
			</section>
			
			<section id="reset-section">
				<button type="button" id="reset-button">Go Again?</button>
			</section>
			
		</main>
		<footer>made by Cindy Hulitsky 2026
		</footer>
		<script src="script.js"></script>
		
		
	</body>


</html>